Manifest-Version: 1.0
Class-Path: jboss-logging-3.3.0.Final.jar javassist-3.20.0-GA.jar antl
 r-2.7.7.jar poi-ooxml-schemas-3.9.jar hibernate-core-5.2.12.Final.jar
  classmate-1.3.0.jar commons-collections4-4.1.jar jandex-2.0.3.Final.
 jar hibernate-commons-annotations-5.0.1.Final.jar jboss-transaction-a
 pi_1.2_spec-1.0.1.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar sta
 x-api-1.0.1.jar hibernate-commons-annotations-5.0.1.Final.jar hiberna
 te-jpa-2.1-api-1.0.0.Final.jar jandex-2.0.3.Final.jar jboss-logging-3
 .3.0.Final.jar classmate-1.3.0.jar javassist-3.20.0-GA.jar jboss-tran
 saction-api_1.2_spec-1.0.1.Final.jar dom4j-1.6.1.jar antlr-2.7.7.jar 
 hibernate-core-5.2.11.Final.jar poi-ooxml-3.9.jar poi-3.17.jar mysql-
 connector-java-8.0.8-dmr.jar xmlbeans-2.3.0.jar commons-codec-1.10.ja
 r dom4j-1.6.1.jar
Main-Class: by.bsuir.stock.util.Main

